<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title> About me </title>
<style>
    body{
        background-color: #0d353a;
        margin: 0 10%;
        font-family: Georgia;
    }
    h1{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #ebf375;
        margin-top: 30px;
    }
    h2{
        color: #f2f7f1;
        font-size: 1em;
    }
    p{
        color: rgb(219, 163, 193);
    }
</style>
</head>
<body>
    <p><img src="supriya.heic" alt="logo" width="400" height="450"><br>Sai Supriya</p>
    <h1>About Me</h1>
<h2>Name:</h2> <p>Sai Supriya</p>
<h2>Age:</h2><p>19</p>
<h2>Gender:</h2> <p>F</p>
<h2>Address:</h2><p> Kurnool</p>
<h2>Email:</h2> <p>saisupriyamallela15@gmail.com</p>
<h2>Phone number:</h2><p> 7995544274</p>
<h2>Education:</h2> 
     <p>BTech in CSE at Woxsen University</p>
	 <p>Intermediate in Sri Chaitanya</p>
	 <p>10th in sri chaitanya. </p>
 <h2>Years of Experience:</h2><p>None</p> 
 
</body>
</html>